<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>6.Controlling Access to Files with Linux File System Permissions | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Red Hat Enterprise Linux 7查看文件属性123ls -l filename-		rw-rw-r-- 	1 		kiosk 	kiosk 		0 	Oct  2 17:05 		file文件类型	         文件权限   文件副本个数	      文件所有人  文件所有组	大小	最后一次被修改的时间	名字
查看目录属性123ls -ld	directoyd	rwxr-x">
<meta property="og:type" content="article">
<meta property="og:title" content="6.Controlling Access to Files with Linux File System Permissions">
<meta property="og:url" content="http://yoursite.com/2016/02/09/RH124-unit6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Red Hat Enterprise Linux 7查看文件属性123ls -l filename-		rw-rw-r-- 	1 		kiosk 	kiosk 		0 	Oct  2 17:05 		file文件类型	         文件权限   文件副本个数	      文件所有人  文件所有组	大小	最后一次被修改的时间	名字
查看目录属性123ls -ld	directoyd	rwxr-x">
<meta property="og:updated_time" content="2016-02-08T19:11:54.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.Controlling Access to Files with Linux File System Permissions">
<meta name="twitter:description" content="Red Hat Enterprise Linux 7查看文件属性123ls -l filename-		rw-rw-r-- 	1 		kiosk 	kiosk 		0 	Oct  2 17:05 		file文件类型	         文件权限   文件副本个数	      文件所有人  文件所有组	大小	最后一次被修改的时间	名字
查看目录属性123ls -ld	directoyd	rwxr-x">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/GreenArrow.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Wang Chi</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux-基础/" style="font-size: 20px;">linux 基础</a> <a href="/tags/linux-集群架构篇/" style="font-size: 10px;">linux 集群架构篇</a> <a href="/tags/主页/" style="font-size: 10px;">主页</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Wang Chi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/GreenArrow.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Wang Chi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-RH124-unit6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/09/RH124-unit6/" class="article-date">
      <time datetime="2016-02-08T18:02:59.000Z" itemprop="datePublished">2016-02-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      6.Controlling Access to Files with Linux File System Permissions
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/linux-基础篇/">linux 基础篇</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-基础/">linux 基础</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Red_Hat_Enterprise_Linux_7"><a href="#Red_Hat_Enterprise_Linux_7" class="headerlink" title="Red Hat Enterprise Linux 7"></a>Red Hat Enterprise Linux 7</h2><h3 id="u67E5_u770B_u6587_u4EF6_u5C5E_u6027"><a href="#u67E5_u770B_u6587_u4EF6_u5C5E_u6027" class="headerlink" title="查看文件属性"></a>查看文件属性</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls <span class="operator">-l</span> filename</span><br><span class="line">-		rw-rw-r-- 	<span class="number">1</span> 		kiosk 	kiosk 		<span class="number">0</span> 	Oct  <span class="number">2</span> <span class="number">17</span>:<span class="number">05</span> 		file</span><br><span class="line">文件类型	         文件权限   文件副本个数	      文件所有人  文件所有组	大小	最后一次被修改的时间	名字</span><br></pre></td></tr></table></figure>
<h3 id="u67E5_u770B_u76EE_u5F55_u5C5E_u6027"><a href="#u67E5_u770B_u76EE_u5F55_u5C5E_u6027" class="headerlink" title="查看目录属性"></a>查看目录属性</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls -ld	directoy</span><br><span class="line">d	rwxr-xr-x  	<span class="number">3</span> 	kiosk 	kiosk    	<span class="number">33</span> 			Aug <span class="number">27</span> <span class="number">09</span>:<span class="number">47</span> 		directory</span><br><span class="line">类型	权限	   子目录个数   目录所有人  目录所有组  子文件属性大小	                目录中内容变化		目录名字</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="u6587_u4EF6_u7528_u6237_u7EC4_u7684_u66F4_u6539"><a href="#u6587_u4EF6_u7528_u6237_u7EC4_u7684_u66F4_u6539" class="headerlink" title="文件用户组的更改"></a>文件用户组的更改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chown	用户名称	文件	<span class="comment">##更改文件所有人</span></span><br><span class="line">chgrp	组名称	文件     <span class="comment">##更改文件所有组</span></span><br><span class="line">chown -R 用户	目录	<span class="comment">##更改目录本身以及目录中的子文件的所有人</span></span><br><span class="line">chgrp -R 组名	目录	<span class="comment">##更改目录本身以及目录中的子文件的所有组</span></span><br></pre></td></tr></table></figure>
<h3 id="u6743_u9650_u7684_u8BC6_u522B"><a href="#u6743_u9650_u7684_u8BC6_u522B" class="headerlink" title="权限的识别"></a>权限的识别</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l &#20013;2-10&#23383;&#31526;&#20026;&#25991;&#20214;&#26435;&#38480;&#10;rwx&#9;      r-x&#9;     r-x&#10;&#29992;&#25143;&#26435;&#38480;     &#32452;&#25104;&#21592;&#26435;&#38480;&#9;  &#20854;&#20182;&#29992;&#25143;&#26435;&#38480;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>权限种类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r&#10;r&#26435;&#38480;&#38024;&#23545;&#25991;&#20214;&#65292;&#34920;&#31034;&#21487;&#20197;&#26597;&#30475;&#25991;&#20214;&#20869;&#23481;&#10;r&#26435;&#38480;&#38024;&#23545;&#30446;&#24405;&#65292;&#34920;&#31034;&#21487;&#20197;ls &#26597;&#30475;&#30446;&#24405;&#20013;&#23384;&#22312;&#30340;&#25991;&#20214;&#21517;&#31216;&#10;&#10;w&#10;w&#26435;&#38480;&#38024;&#23545;&#25991;&#20214;&#65292;&#34920;&#31034;&#21487;&#20197;&#26356;&#25913;&#25991;&#20214;&#30340;&#20869;&#23481;&#10;w&#26435;&#38480;&#38024;&#23545;&#30446;&#24405;&#65292;&#34920;&#31034;&#26159;&#21542;&#21487;&#20197;&#21024;&#38500;&#30446;&#24405;&#20013;&#30340;&#23376;&#25991;&#20214;&#25110;&#32773;&#23376;&#30446;&#24405;&#10;&#10;x&#10;x&#26435;&#38480;&#23545;&#20110;&#25991;&#20214;&#65292;&#34920;&#31034;&#26159;&#21542;&#21487;&#20197;&#24320;&#21551;&#25991;&#20214;&#24403;&#20013;&#35760;&#24405;&#30340;&#31243;&#24207;&#10;x&#26435;&#38480;&#23545;&#20110;&#30446;&#24405;&#65292;&#34920;&#31034;&#26159;&#21542;&#21487;&#20197;&#36827;&#20837;&#30446;&#24405;&#20013;</span><br></pre></td></tr></table></figure></p>
<p>权限的表示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r=4&#10;w=2&#10;x=1&#10;-=0&#10;7=rwx&#65292;6=rw-&#65292;5=r-x&#65292;4=r--&#65292;3=-wx&#65292;2=-w-&#65292;1=--x&#65292;0=---&#10;u=rw-=6 g=r--=4 o=r--=4   &#10;644=777-111-022   ##&#22240;&#20026;&#21019;&#24314;&#25991;&#20214;&#40664;&#35748;&#26159;&#27809;&#26377;&#25191;&#34892;&#26435;&#38480;&#30340;&#25152;&#20197;&#20943;&#21435;111&#10;chmod ugo+-=rwx   ##&#25913;&#26435;&#38480;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="u6587_u4EF6_u7684_u9ED8_u8BA4_u6743_u9650"><a href="#u6587_u4EF6_u7684_u9ED8_u8BA4_u6743_u9650" class="headerlink" title="文件的默认权限"></a>文件的默认权限</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umask&#9;##&#26174;&#31034;&#31995;&#32479;&#39044;&#30041;&#26435;&#38480;&#20540;&#10;umask&#20026;002 &#65306;&#26222;&#36890;&#29992;&#25143;&#10;umask&#20026;022 &#65306;&#36229;&#32423;&#29992;&#25143;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>example<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># umask</span></span><br><span class="line"><span class="number">0022</span>  &lt;---与一般权限有关的是后三位</span><br><span class="line">[student@localhost ~]$ <span class="built_in">umask</span></span><br><span class="line"><span class="number">0002</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/bashrc&#9;&#9;71&#34892;&#26159;&#26222;&#36890;&#29992;&#25143;&#30340;&#26356;&#25913;&#65292;73&#26159;&#36229;&#32423;&#29992;&#25143;&#30340;&#26356;&#25913;&#10;vim /etc/profile&#9;60&#34892;&#26159;&#26222;&#36890;&#29992;&#25143;&#30340;&#26356;&#25913;&#65292;62&#26159;&#36229;&#32423;&#29992;&#25143;&#30340;&#26356;&#25913;&#10;&#10;source /etc/bashrc /etc/profile ##&#37325;&#35835;&#31995;&#32479;&#29615;&#22659;&#25991;&#20214;&#30340;&#37197;&#32622;&#25991;&#20214;&#65292;&#35753;&#26356;&#25913;&#29983;&#25928;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>example<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># vim /etc/bashrc</span></span><br><span class="line"> <span class="number">70</span>     <span class="keyword">if</span> [ <span class="variable">$UID</span> <span class="operator">-gt</span> <span class="number">199</span> ] &amp;&amp; [ <span class="string">"`id -gn`"</span> = <span class="string">"`id -un`"</span> ]; <span class="keyword">then</span></span><br><span class="line"> <span class="number">71</span>        <span class="built_in">umask</span> <span class="number">002</span></span><br><span class="line"> <span class="number">72</span>     <span class="keyword">else</span></span><br><span class="line"> <span class="number">73</span>        <span class="built_in">umask</span> <span class="number">022</span></span><br><span class="line"> <span class="number">74</span>     <span class="keyword">fi</span></span><br><span class="line">[root@localhost ~]<span class="comment"># vim /etc/profile</span></span><br><span class="line"> <span class="number">59</span> <span class="keyword">if</span> [ <span class="variable">$UID</span> <span class="operator">-gt</span> <span class="number">199</span> ] &amp;&amp; [ <span class="string">"`id -gn`"</span> = <span class="string">"`id -un`"</span> ]; <span class="keyword">then</span></span><br><span class="line"> <span class="number">60</span>     <span class="built_in">umask</span> <span class="number">002</span></span><br><span class="line"> <span class="number">61</span> <span class="keyword">else</span></span><br><span class="line"> <span class="number">62</span>     <span class="built_in">umask</span> <span class="number">022</span></span><br><span class="line"> <span class="number">63</span> <span class="keyword">fi</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="u7279_u6B8A_u6743_u9650"><a href="#u7279_u6B8A_u6743_u9650" class="headerlink" title="特殊权限"></a>特殊权限</h3><blockquote>
<p><strong>stickyid  强制位</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o+t&#9;   ##&#21482;&#38024;&#23545;&#30446;&#24405;&#65292;&#24403;&#19968;&#20010;&#30446;&#24405;&#19978;&#26377;t&#26435;&#38480;&#26102;&#65292;&#36825;&#20010;&#30446;&#24405;&#20013;&#30340;&#25991;&#20214;&#21482;&#33021;&#34987;&#25991;&#20214;&#25317;&#26377;&#32773;&#21024;&#38500;&#10;t=1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod o+t  directroy</span><br><span class="line">chmod <span class="number">1777</span> directory</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>sgid     粘制位</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g+s&#9;   ##&#38024;&#23545;&#30446;&#24405;&#65292;&#22312;&#30446;&#24405;&#20013;&#21019;&#24314;&#30340;&#25991;&#20214;&#37117;&#33258;&#21160;&#24402;&#23646;&#21040;&#30446;&#24405;&#25152;&#22312;&#32452;&#65292;&#38024;&#23545;&#20108;&#36827;&#21046;&#25991;&#20214;&#65292;&#25991;&#20214;&#20869;&#35760;&#24405;&#30340;&#31243;&#24207;&#22312;&#25191;&#34892;&#26102;&#21644;&#25191;&#34892;&#32773;&#30340;&#32452;&#36523;&#20221;&#27809;&#26377;&#20851;&#31995;&#65292;&#32780;&#26159;&#20197;&#20108;&#36827;&#21046;&#25991;&#20214;&#30340;&#25152;&#26377;&#32452;&#30340;&#36523;&#20221;&#25191;&#34892;&#30340;&#10;s=2</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod g+s  file|directory</span><br><span class="line">chmod <span class="number">2777</span> file|directory</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>suid     冒险位</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u+s&#9;   ##&#38024;&#23545;&#25991;&#20214;&#65292;&#25991;&#20214;&#35760;&#24405;&#21160;&#20316;&#22312;&#25191;&#34892;&#26102;&#26159;&#24050;&#25991;&#20214;&#25152;&#26377;&#20154;&#36523;&#20221;&#25191;&#34892;&#30340;&#65292;&#19982;&#26159;&#35841;&#21457;&#36215;&#30340;&#26080;&#20851;&#10;u=4</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u+s  file</span><br><span class="line">chmod <span class="number">4777</span> file</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/09/RH124-unit6/">6.Controlling Access to Files with Linux File System Permissions</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wang Chi 的个人博客">Wang Chi</a></p>
        <p><span>发布时间:</span>2016年02月09日 - 02时02分</p>
        <p><span>最后更新:</span>2016年02月09日 - 03时11分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/09/RH124-unit6/" title="6.Controlling Access to Files with Linux File System Permissions">http://yoursite.com/2016/02/09/RH124-unit6/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/02/09/RH124-unit6/　　作者: Wang Chi" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/09/RH124-unit7/">
                    7.Monitoring and Managing Linux Processes
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/05/RH124-unit5/">
                    5.Managing Local Linux Users and Groups
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Red_Hat_Enterprise_Linux_7"><span class="toc-number">1.</span> <span class="toc-text">Red Hat Enterprise Linux 7</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u67E5_u770B_u6587_u4EF6_u5C5E_u6027"><span class="toc-number">1.1.</span> <span class="toc-text">查看文件属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u67E5_u770B_u76EE_u5F55_u5C5E_u6027"><span class="toc-number">1.2.</span> <span class="toc-text">查看目录属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6587_u4EF6_u7528_u6237_u7EC4_u7684_u66F4_u6539"><span class="toc-number">1.3.</span> <span class="toc-text">文件用户组的更改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6743_u9650_u7684_u8BC6_u522B"><span class="toc-number">1.4.</span> <span class="toc-text">权限的识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6587_u4EF6_u7684_u9ED8_u8BA4_u6743_u9650"><span class="toc-number">1.5.</span> <span class="toc-text">文件的默认权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7279_u6B8A_u6743_u9650"><span class="toc-number">1.6.</span> <span class="toc-text">特殊权限</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/09/RH124-unit7/" title="上一篇: 7.Monitoring and Managing Linux Processes">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/05/RH124-unit5/" title="下一篇: 5.Managing Local Linux Users and Groups">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/encapsulate-virtual-machine/">Encapsulate-virtual-machine</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/RH124-unit15/">15.Using Virtualized Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/RH124-unit14/">14.Accessing Linux File Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/RH124-unit13/">13.Installingand Updating Software Packages</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/RH124-unit12/">12.Archiving and Copying Files Between Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit11/">11.Managing Red Hat Enterprise Linux Networking</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit10/">10.Analyzing and Storing Logs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit9/">9.Configuring and Securing OpenSSH Service</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit8/">8.Controlling Services and Daemons</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit7/">7.Monitoring and Managing Linux Processes</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit6/">6.Controlling Access to Files with Linux File System Permissions</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/05/RH124-unit5/">5.Managing Local Linux Users and Groups</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/03/RH124-unit4/">4.Creating, Viewing, and Editing Text Files</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/RH124-unit3/">3.Getting Help in Red Hat Enterprise Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/RH124-unit2/">2.Managing Files Form The Command Line</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/RH124-unit1/">1.Accessing The Command Line</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/myfirst/">Wellcome to my blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Wang Chi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>