<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>5.Managing Local Linux Users and Groups | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Red Hat Enterprise Linux 7用户如何存在于系统当中/etc/passwd用户信息文件12[root@localhost ~]# ll /etc/passwd-rw-r--r--. 1 root root 2009 Feb  8 20:40 /etc/passwd
用户名字：用户密码：用户uid：用户gid：用户说明：用户家目录：用户使用的shell

example123r">
<meta property="og:type" content="article">
<meta property="og:title" content="5.Managing Local Linux Users and Groups">
<meta property="og:url" content="http://yoursite.com/2016/02/05/RH124-unit5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Red Hat Enterprise Linux 7用户如何存在于系统当中/etc/passwd用户信息文件12[root@localhost ~]# ll /etc/passwd-rw-r--r--. 1 root root 2009 Feb  8 20:40 /etc/passwd
用户名字：用户密码：用户uid：用户gid：用户说明：用户家目录：用户使用的shell

example123r">
<meta property="og:updated_time" content="2016-02-08T18:00:05.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5.Managing Local Linux Users and Groups">
<meta name="twitter:description" content="Red Hat Enterprise Linux 7用户如何存在于系统当中/etc/passwd用户信息文件12[root@localhost ~]# ll /etc/passwd-rw-r--r--. 1 root root 2009 Feb  8 20:40 /etc/passwd
用户名字：用户密码：用户uid：用户gid：用户说明：用户家目录：用户使用的shell

example123r">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/GreenArrow.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Wang Chi</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux-基础/" style="font-size: 15px;">linux 基础</a> <a href="/tags/linux-集群架构篇/" style="font-size: 20px;">linux 集群架构篇</a> <a href="/tags/主页/" style="font-size: 10px;">主页</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Wang Chi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/GreenArrow.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Wang Chi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-RH124-unit5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/05/RH124-unit5/" class="article-date">
      <time datetime="2016-02-05T09:33:12.000Z" itemprop="datePublished">2016-02-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      5.Managing Local Linux Users and Groups
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/linux-基础篇/">linux 基础篇</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-基础/">linux 基础</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Red_Hat_Enterprise_Linux_7"><a href="#Red_Hat_Enterprise_Linux_7" class="headerlink" title="Red Hat Enterprise Linux 7"></a>Red Hat Enterprise Linux 7</h2><h2 id="u7528_u6237_u5982_u4F55_u5B58_u5728_u4E8E_u7CFB_u7EDF_u5F53_u4E2D"><a href="#u7528_u6237_u5982_u4F55_u5B58_u5728_u4E8E_u7CFB_u7EDF_u5F53_u4E2D" class="headerlink" title="用户如何存在于系统当中"></a>用户如何存在于系统当中</h2><h3 id="/etc/passwd_u7528_u6237_u4FE1_u606F_u6587_u4EF6"><a href="#/etc/passwd_u7528_u6237_u4FE1_u606F_u6587_u4EF6" class="headerlink" title="/etc/passwd用户信息文件"></a>/etc/passwd用户信息文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># ll /etc/passwd</span></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">2009</span> Feb  <span class="number">8</span> <span class="number">20</span>:<span class="number">40</span> /etc/passwd</span><br></pre></td></tr></table></figure>
<p><code>用户名字：用户密码：用户uid：用户gid：用户说明：用户家目录：用户使用的shell</code></p>
<blockquote>
<p><em>example</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root:x:<span class="number">0</span>:<span class="number">0</span>:root:/root:/bin/bash</span><br><span class="line">bin:x:<span class="number">1</span>:<span class="number">1</span>:bin:/bin:/sbin/nologin</span><br><span class="line">daemon:x:<span class="number">2</span>:<span class="number">2</span>:daemon:/sbin:/sbin/nologin</span><br></pre></td></tr></table></figure></p>
</blockquote>
<a id="more"></a>
<h3 id="/etc/shadow_u7528_u6237_u8BA4_u8BC1_u4FE1_u606F"><a href="#/etc/shadow_u7528_u6237_u8BA4_u8BC1_u4FE1_u606F" class="headerlink" title="/etc/shadow用户认证信息"></a>/etc/shadow用户认证信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># ll /etc/shadow</span></span><br><span class="line">----------. <span class="number">1</span> root root <span class="number">1187</span> Feb  <span class="number">8</span> <span class="number">20</span>:<span class="number">40</span> /etc/shadow</span><br></pre></td></tr></table></figure>
<p><code>用户名称：密码：密码使用天数：最短有效期：密码最长有效期：密码警告期：密码非活跃期：密码到期日：</code></p>
<blockquote>
<p><em>example</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root:<span class="variable">$6</span><span class="variable">$sqkcVKBkf0yGT9ld</span><span class="variable">$ekFGc44dFI5HLsxfdfMbYXyIEG2X</span>.<span class="number">5</span>SccLqa2LGWRQcuOAQYIbEGosB6bq.<span class="number">9</span>aEC5UIksfrcSQORRbGeybDEKY1:<span class="number">16812</span>:<span class="number">0</span>:<span class="number">99999</span>:<span class="number">7</span>:::</span><br><span class="line">bin:*:<span class="number">16141</span>:<span class="number">0</span>:<span class="number">99999</span>:<span class="number">7</span>:::</span><br><span class="line">ntp:!!:<span class="number">16812</span>::::::</span><br><span class="line"><span class="built_in">test</span>::<span class="number">16839</span>:<span class="number">0</span>:<span class="number">99999</span>:<span class="number">7</span>:::</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#23494;&#30721;&#37096;&#20998;&#65292;&#22914;&#26524;&#26159;&#31354;&#23601;&#34920;&#31034;&#26080;&#23494;&#30721;&#65307;&#22914;&#26524;&#26159;&#20004;&#20010;&#24863;&#21497;&#21495;(!!)&#23601;&#34920;&#31034;&#29992;&#25143;&#34987;&#38145;&#23450;&#20102;&#65292;&#19981;&#33021;&#30331;&#38470;&#65307;&#22914;&#26524;&#26159;&#26143;&#21495;(*)&#23601;&#34920;&#31034;&#27492;&#29992;&#25143;&#20026;&#19981;&#33021;&#30331;&#38470;&#30340;&#31995;&#32479;&#29992;&#25143;&#12290;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，以前<code>/etc/shadow</code>是包含在<code>/etc/passwd</code>中的，但是由于一些程序是需要通过读取<code>/etc/passwd</code>文件来了解不同账号的权限的，所以既然有了读取<code>/etc/passwd</code>的权限，那么就可以通过暴力破解去破解密码，因此后来把用户的密码放在<code>/etc/shadow</code>进行管理。</p>
</blockquote>
<h3 id="/etc/group_u7528_u6237_u7EC4_u4FE1_u606F"><a href="#/etc/group_u7528_u6237_u7EC4_u4FE1_u606F" class="headerlink" title="/etc/group用户组信息"></a>/etc/group用户组信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># ll /etc/group</span></span><br><span class="line">-rw-r--r--. <span class="number">1</span> root root <span class="number">858</span> Feb  <span class="number">8</span> <span class="number">20</span>:<span class="number">29</span> /etc/group</span><br></pre></td></tr></table></figure>
<p><code>用户组名称：用户组密码：用户组id：附加用户成员</code></p>
<blockquote>
<p><em>example</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root:x:<span class="number">0</span>:</span><br><span class="line">mail:x:<span class="number">12</span>:postfix</span><br><span class="line">student:x:<span class="number">1000</span>:student</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="u7EAF_u624B_u5DE5_u521B_u5EFA_u7528_u6237"><a href="#u7EAF_u624B_u5DE5_u521B_u5EFA_u7528_u6237" class="headerlink" title="纯手工创建用户"></a>纯手工创建用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/home/username	<span class="comment">##用户家目录</span></span><br><span class="line">/etc/skel/.*	<span class="comment">##用户的基本信息配置,模板</span></span><br><span class="line">cp /etc/skel/.* /home/用户名  <span class="comment">##可以让用文件新建出来的用户显示正常</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>example</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># su - test</span></span><br><span class="line">su: user <span class="built_in">test</span> does not exist</span><br><span class="line">[root@localhost ~]<span class="comment"># vim /etc/passwd</span></span><br><span class="line"><span class="built_in">test</span>:x:<span class="number">1001</span>:<span class="number">1001</span>:<span class="built_in">test</span>:/home/<span class="built_in">test</span>:/bin/bash</span><br><span class="line">[root@localhost ~]<span class="comment"># su - test</span></span><br><span class="line">Last login: Mon Feb  <span class="number">8</span> <span class="number">20</span>:<span class="number">29</span>:<span class="number">52</span> CST <span class="number">2016</span> on :<span class="number">0</span></span><br><span class="line">su: warning: cannot change directory to /home/<span class="built_in">test</span>: No such file or directory</span><br><span class="line">id: cannot find name <span class="keyword">for</span> group ID <span class="number">1001</span></span><br><span class="line">mkdir: cannot create directory <span class="string">'/home/test'</span>: Permission denied</span><br><span class="line">-bash-<span class="number">4.2</span>$ <span class="built_in">echo</span> <span class="variable">$USER</span></span><br><span class="line"><span class="built_in">test</span></span><br><span class="line">-bash-<span class="number">4.2</span>$ <span class="built_in">logout</span></span><br><span class="line">[root@localhost ~]<span class="comment"># mkdir /home/test</span></span><br><span class="line">[root@localhost ~]<span class="comment"># cd /home</span></span><br><span class="line">[root@localhost home]<span class="comment"># ll</span></span><br><span class="line">total <span class="number">4</span></span><br><span class="line">drwx------. <span class="number">14</span> student student <span class="number">4096</span> Feb  <span class="number">2</span> <span class="number">12</span>:<span class="number">23</span> student</span><br><span class="line">drwxr-xr-x.  <span class="number">2</span> root    root       <span class="number">6</span> Feb  <span class="number">9</span> <span class="number">00</span>:<span class="number">46</span> <span class="built_in">test</span></span><br><span class="line">[root@localhost home]<span class="comment"># chown test.test test/</span></span><br><span class="line">chown: invalid user: ‘test.test’</span><br><span class="line">[root@localhost home]<span class="comment"># groupadd -g 1001 test</span></span><br><span class="line">[root@localhost home]<span class="comment"># chown test.test test/</span></span><br><span class="line">[root@localhost home]<span class="comment"># chmod go-rx test/</span></span><br><span class="line">[root@localhost home]<span class="comment"># ll</span></span><br><span class="line">total <span class="number">4</span></span><br><span class="line">drwx------. <span class="number">14</span> student student <span class="number">4096</span> Feb  <span class="number">2</span> <span class="number">12</span>:<span class="number">23</span> student</span><br><span class="line">drwx------.  <span class="number">2</span> <span class="built_in">test</span>    <span class="built_in">test</span>       <span class="number">6</span> Feb  <span class="number">9</span> <span class="number">00</span>:<span class="number">46</span> <span class="built_in">test</span></span><br><span class="line">[root@localhost home]<span class="comment"># su - test</span></span><br><span class="line">Last login: Tue Feb  <span class="number">9</span> <span class="number">00</span>:<span class="number">45</span>:<span class="number">43</span> CST <span class="number">2016</span> on pts/<span class="number">0</span></span><br><span class="line">-bash-<span class="number">4.2</span>$ cp /etc/skel/.* .</span><br><span class="line">cp: omitting directory ‘/etc/skel/.’</span><br><span class="line">cp: omitting directory ‘/etc/skel/..’</span><br><span class="line">cp: omitting directory ‘/etc/skel/.mozilla’</span><br><span class="line">-bash-<span class="number">4.2</span>$ <span class="built_in">logout</span></span><br><span class="line">[root@localhost home]<span class="comment"># su - test</span></span><br><span class="line">Last login: Tue Feb  <span class="number">9</span> <span class="number">00</span>:<span class="number">52</span>:<span class="number">36</span> CST <span class="number">2016</span> on pts/<span class="number">0</span></span><br><span class="line">[<span class="built_in">test</span>@localhost ~]$</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="u7528_u6237_u64CD_u4F5C_u547D_u4EE4"><a href="#u7528_u6237_u64CD_u4F5C_u547D_u4EE4" class="headerlink" title="用户操作命令"></a>用户操作命令</h2><h3 id="u57FA_u672C_u547D_u4EE4"><a href="#u57FA_u672C_u547D_u4EE4" class="headerlink" title="基本命令"></a>基本命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ifconfig       <span class="comment">##查看本机ip</span></span><br><span class="line">hostname       <span class="comment">##查看主机名称</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$USER</span>     <span class="comment">##查看当前用户名</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span>     <span class="comment">##查看当前用户环境</span></span><br><span class="line">su - username  <span class="comment">##切换用户与用户所使用的环境</span></span><br><span class="line">grep bash$ /etc/passwd <span class="comment">##显示可以登录系统的用户(用户有密码或密码为空)</span></span><br></pre></td></tr></table></figure>
<h3 id="id"><a href="#id" class="headerlink" title="id"></a>id</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">id     用户名    <span class="comment">##查看用户信息</span></span><br><span class="line">id -u  用户名    <span class="comment">##用户uid</span></span><br><span class="line">id -g  用户名    <span class="comment">##用户gid</span></span><br><span class="line">id <span class="operator">-a</span>  用户名    <span class="comment">##用户所有信息</span></span><br><span class="line">id -G  用户名    <span class="comment">##用户所在所有的id</span></span><br><span class="line">id -un 用户名    <span class="comment">##用户名字</span></span><br><span class="line">id -gn 用户名    <span class="comment">##用户初始组名称</span></span><br><span class="line">id -Gn 用户名    <span class="comment">##用户所在所有组名称</span></span><br></pre></td></tr></table></figure>
<h3 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">useradd	 用户名	 <span class="comment">##新建用户</span></span><br><span class="line">useradd	-u uid号 用户名称       <span class="comment">##指定用户的uid</span></span><br><span class="line">useradd	-g 已存在组名称 用户名称  <span class="comment">##指定用户初始组，这个组一定要存在</span></span><br><span class="line">useradd	-G 已存在组名称 用户名称  <span class="comment">##指定附加组，组同样要存在</span></span><br><span class="line">useradd	-c 描述 用户名称	      <span class="comment">##用户说明</span></span><br><span class="line">useradd	<span class="operator">-d</span> 路径 用户名称	      <span class="comment">##指定用户加目录</span></span><br><span class="line">useradd	<span class="operator">-s</span> 类型 用户名称	      <span class="comment">##指定用户使用的shell，shell种类参看/etc/shells</span></span><br></pre></td></tr></table></figure>
<h3 id="userdel"><a href="#userdel" class="headerlink" title="userdel"></a>userdel</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userdel 用户名称     <span class="comment">##删除用户名称未删除配置</span></span><br><span class="line">userdel -r 用户名称  <span class="comment">##完全删除用户信息</span></span><br></pre></td></tr></table></figure>
<h3 id="groupadd_2Cgroupdel"><a href="#groupadd_2Cgroupdel" class="headerlink" title="groupadd,groupdel"></a>groupadd,groupdel</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">groupadd   组名称        <span class="comment">##新建组</span></span><br><span class="line">groupadd  -g id号 组名称 <span class="comment">##新建组，-g表示指定组的id</span></span><br><span class="line">groupdel   组名称        <span class="comment">##删除组</span></span><br></pre></td></tr></table></figure>
<h3 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">passwd	 <span class="comment">##更改用户密码</span></span><br><span class="line"><span class="built_in">echo</span> 密码 | passwd --stdin 用户  <span class="comment">##更改用户密码</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看用户建立或管理过程使用的命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">watch -n <span class="number">1</span> <span class="string">'tail -3 /etc/passwd;echo @@@@@@@@@@@@@@@@@@@@@@@@@@;tail -3 /etc/group'</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="u7528_u6237_u7684_u66F4_u6539"><a href="#u7528_u6237_u7684_u66F4_u6539" class="headerlink" title="用户的更改"></a>用户的更改</h2><h3 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">usermod	   -u	<span class="comment">##改变用户uid</span></span><br><span class="line">usermod	   -g	<span class="comment">##改变用户初始组</span></span><br><span class="line">usermod	   -G	<span class="comment">##改变用户附加组</span></span><br><span class="line">usermod	   <span class="operator">-a</span>G	<span class="comment">##增加用户附加组</span></span><br><span class="line">usermod	   <span class="operator">-d</span>	<span class="comment">##改变用户家目录信息</span></span><br><span class="line">usermod	   -md	<span class="comment">##改变用户家目录信息和家目录名称</span></span><br><span class="line">usermod	   <span class="operator">-s</span>	<span class="comment">##改变用户的shell</span></span><br><span class="line">usermod	   -c	<span class="comment">##改变用户的说明</span></span><br><span class="line">usermod	   -L	<span class="comment">##冻结用户（passwd -l）</span></span><br><span class="line">usermod	   -U	<span class="comment">##解锁用户（passwd -u）</span></span><br></pre></td></tr></table></figure>
<h3 id="u7528_u6237_u6743_u9650_u4E0B_u653E_uFF08sudo_uFF09"><a href="#u7528_u6237_u6743_u9650_u4E0B_u653E_uFF08sudo_uFF09" class="headerlink" title="用户权限下放（sudo）"></a>用户权限下放（sudo）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#26435;&#38480;&#19979;&#25918;&#21160;&#20316;&#30340;&#37197;&#32622;&#25991;&#20214;:&#10;/etc/sudoers  ##&#36825;&#20010;&#25991;&#20214;&#29992;visudo&#21629;&#20196;&#32534;&#36753;&#10;&#10;&#25991;&#20214;&#20869;&#23481;:&#10;&#25480;&#26435;&#30446;&#26631;&#29992;&#25143;&#9;&#20027;&#26426;&#21517;&#31216;=&#65288;&#25480;&#26435;&#29992;&#25143;&#24471;&#21040;&#30340;&#26032;&#29992;&#25143;&#36523;&#20221;&#65289;&#9;&#25480;&#26435;&#29992;&#25143;&#25191;&#34892;&#21629;&#20196;&#10;test&#9;&#9;localhost=&#65288;root&#65289;&#9;&#9;/usr/sbin/useradd&#10;&#10;sudo &#21629;&#20196;        ##&#20351;&#29992;&#19979;&#25918;&#30340;&#26435;&#38480;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>example</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># su - test</span></span><br><span class="line">Last login: Tue Feb  <span class="number">9</span> <span class="number">01</span>:<span class="number">44</span>:<span class="number">23</span> CST <span class="number">2016</span> on pts/<span class="number">0</span></span><br><span class="line">[<span class="built_in">test</span>@localhost ~]$ useradd hello</span><br><span class="line">-bash: /usr/sbin/useradd: Permission denied</span><br><span class="line">[<span class="built_in">test</span>@localhost ~]$ <span class="built_in">logout</span></span><br><span class="line">[root@localhost ~]<span class="comment"># visudo</span></span><br><span class="line"><span class="number">97</span> <span class="comment">## Allow root to run any commands anywhere</span></span><br><span class="line"><span class="number">98</span> root    ALL=(ALL)       ALL</span><br><span class="line"><span class="number">99</span></span><br><span class="line"><span class="number">100</span> <span class="built_in">test</span>    localhost=(root)        NOPASSWD :/usr/sbin/useradd, /usr/sbin/userdel</span><br><span class="line">[root@localhost ~]<span class="comment"># su - test</span></span><br><span class="line">Last login: Tue Feb  <span class="number">9</span> <span class="number">01</span>:<span class="number">44</span>:<span class="number">56</span> CST <span class="number">2016</span> on pts/<span class="number">0</span></span><br><span class="line">[<span class="built_in">test</span>@localhost ~]$ sudo useradd hello</span><br><span class="line">[<span class="built_in">test</span>@localhost ~]$ ll /home/</span><br><span class="line">total <span class="number">8</span></span><br><span class="line">drwx------.  <span class="number">3</span> hello   hello     <span class="number">74</span> Feb  <span class="number">9</span> <span class="number">01</span>:<span class="number">50</span> hello</span><br><span class="line">drwx------. <span class="number">14</span> student student <span class="number">4096</span> Feb  <span class="number">2</span> <span class="number">12</span>:<span class="number">23</span> student</span><br><span class="line">drwx------.  <span class="number">4</span> <span class="built_in">test</span>    <span class="built_in">test</span>    <span class="number">4096</span> Feb  <span class="number">9</span> <span class="number">00</span>:<span class="number">53</span> <span class="built_in">test</span></span><br><span class="line">[<span class="built_in">test</span>@localhost ~]$ sudo userdel -r hello</span><br><span class="line">[<span class="built_in">test</span>@localhost ~]$ ls /home/</span><br><span class="line">student  <span class="built_in">test</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="u5BC6_u7801_u671F_u9650_u66F4_u6539"><a href="#u5BC6_u7801_u671F_u9650_u66F4_u6539" class="headerlink" title="密码期限更改"></a>密码期限更改</h2><h3 id="chage"><a href="#chage" class="headerlink" title="chage"></a>chage</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chage 	<span class="operator">-d</span> 数字 用户名	<span class="comment">##密码使用了多久，如何设定为0表示用户登陆系统前必须更改密码</span></span><br><span class="line">chage	-m 数字 用户名	<span class="comment">##最短有效期</span></span><br><span class="line">chage	-M 数字 用户名	<span class="comment">##最长有效期</span></span><br><span class="line">chage	-W 数字 用户名	<span class="comment">##警告期</span></span><br><span class="line">chage	-I 数字 用户名	<span class="comment">##非活跃期</span></span><br><span class="line">chage	-E yyyy-mm-dd 用户名  <span class="comment">##到期日</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/05/RH124-unit5/">5.Managing Local Linux Users and Groups</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wang Chi 的个人博客">Wang Chi</a></p>
        <p><span>发布时间:</span>2016年02月05日 - 17时33分</p>
        <p><span>最后更新:</span>2016年02月09日 - 02时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/05/RH124-unit5/" title="5.Managing Local Linux Users and Groups">http://yoursite.com/2016/02/05/RH124-unit5/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/02/05/RH124-unit5/　　作者: Wang Chi" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/09/RH124-unit6/">
                    6.Controlling Access to Files with Linux File System Permissions
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/03/RH124-unit4/">
                    4.Creating, Viewing, and Editing Text Files
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Red_Hat_Enterprise_Linux_7"><span class="toc-number">1.</span> <span class="toc-text">Red Hat Enterprise Linux 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u7528_u6237_u5982_u4F55_u5B58_u5728_u4E8E_u7CFB_u7EDF_u5F53_u4E2D"><span class="toc-number">2.</span> <span class="toc-text">用户如何存在于系统当中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#/etc/passwd_u7528_u6237_u4FE1_u606F_u6587_u4EF6"><span class="toc-number">2.1.</span> <span class="toc-text">/etc/passwd用户信息文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#/etc/shadow_u7528_u6237_u8BA4_u8BC1_u4FE1_u606F"><span class="toc-number">2.2.</span> <span class="toc-text">/etc/shadow用户认证信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#/etc/group_u7528_u6237_u7EC4_u4FE1_u606F"><span class="toc-number">2.3.</span> <span class="toc-text">/etc/group用户组信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7EAF_u624B_u5DE5_u521B_u5EFA_u7528_u6237"><span class="toc-number">2.4.</span> <span class="toc-text">纯手工创建用户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u7528_u6237_u64CD_u4F5C_u547D_u4EE4"><span class="toc-number">3.</span> <span class="toc-text">用户操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u57FA_u672C_u547D_u4EE4"><span class="toc-number">3.1.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#id"><span class="toc-number">3.2.</span> <span class="toc-text">id</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#useradd"><span class="toc-number">3.3.</span> <span class="toc-text">useradd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#userdel"><span class="toc-number">3.4.</span> <span class="toc-text">userdel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#groupadd_2Cgroupdel"><span class="toc-number">3.5.</span> <span class="toc-text">groupadd,groupdel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passwd"><span class="toc-number">3.6.</span> <span class="toc-text">passwd</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u7528_u6237_u7684_u66F4_u6539"><span class="toc-number">4.</span> <span class="toc-text">用户的更改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#usermod"><span class="toc-number">4.1.</span> <span class="toc-text">usermod</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7528_u6237_u6743_u9650_u4E0B_u653E_uFF08sudo_uFF09"><span class="toc-number">4.2.</span> <span class="toc-text">用户权限下放（sudo）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5BC6_u7801_u671F_u9650_u66F4_u6539"><span class="toc-number">5.</span> <span class="toc-text">密码期限更改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#chage"><span class="toc-number">5.1.</span> <span class="toc-text">chage</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/09/RH124-unit6/" title="上一篇: 6.Controlling Access to Files with Linux File System Permissions">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/03/RH124-unit4/" title="下一篇: 4.Creating, Viewing, and Editing Text Files">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/MooseFs/">MooseFs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Varnish/">Varnish</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/03/HA/">HA高可用集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Zabbix/">Zabbix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Ganglia/">Ganglia</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/29/Nagios-WeiXin/">Nagios-WeiXin</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/Nagios-monitoring-platform/">Nagios-monitoring-platform</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/Cacti-monitoring-platform/">Cacti-monitoring-platform</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/MySQL/">MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/nginx-tomcat-memcached/">nginx+tomcat+memcached</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/tomcat-jdk/">tomcat+jdk</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/21/PHP/">PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/Nginx/">Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/lanmp-separation/">lanmp-separation</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/18/lanmp/">lanmp</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/encapsulate-virtual-machine/">Encapsulate-virtual-machine</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/RH124-unit15/">15.Using Virtualized Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/RH124-unit14/">14.Accessing Linux File Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/RH124-unit13/">13.Installingand Updating Software Packages</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/RH124-unit12/">12.Archiving and Copying Files Between Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit11/">11.Managing Red Hat Enterprise Linux Networking</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit10/">10.Analyzing and Storing Logs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit9/">9.Configuring and Securing OpenSSH Service</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit8/">8.Controlling Services and Daemons</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit7/">7.Monitoring and Managing Linux Processes</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit6/">6.Controlling Access to Files with Linux File System Permissions</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/05/RH124-unit5/">5.Managing Local Linux Users and Groups</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/03/RH124-unit4/">4.Creating, Viewing, and Editing Text Files</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/RH124-unit3/">3.Getting Help in Red Hat Enterprise Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/RH124-unit2/">2.Managing Files Form The Command Line</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/RH124-unit1/">1.Accessing The Command Line</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/myfirst/">Wellcome to my blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Wang Chi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>