<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Python-base | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python 特点
优雅
明确
简单Python 适合的领域
Web网站和各种网络服务
系统工具和脚本
作为“胶水”语言把其他语言开发的模块包装起来方便使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-base">
<meta property="og:url" content="http://yoursite.com/2016/05/17/Python-base/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Python 特点
优雅
明确
简单Python 适合的领域
Web网站和各种网络服务
系统工具和脚本
作为“胶水”语言把其他语言开发的模块包装起来方便使用">
<meta property="og:updated_time" content="2016-06-25T13:54:08.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-base">
<meta name="twitter:description" content="Python 特点
优雅
明确
简单Python 适合的领域
Web网站和各种网络服务
系统工具和脚本
作为“胶水”语言把其他语言开发的模块包装起来方便使用">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" type="text/css">
  
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/GreenArrow.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Wang Chi</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Python入门/" style="font-size: 10px;">Python入门</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux-daily-fault/" style="font-size: 10px;">linux daily fault</a> <a href="/tags/linux-基础/" style="font-size: 15px;">linux 基础</a> <a href="/tags/linux-基础篇/" style="font-size: 10px;">linux 基础篇</a> <a href="/tags/linux-集群架构篇/" style="font-size: 20px;">linux 集群架构篇</a> <a href="/tags/主页/" style="font-size: 10px;">主页</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Wang Chi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/GreenArrow.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Wang Chi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:123@123.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="/#" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Python-base" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/17/Python-base/" class="article-date">
      <time datetime="2016-05-17T15:52:07.000Z" itemprop="datePublished">2016-05-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python-base
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Python/">Python</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python入门/">Python入门</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Python__u7279_u70B9"><a href="#Python__u7279_u70B9" class="headerlink" title="Python 特点"></a>Python 特点</h2><ul>
<li>优雅</li>
<li>明确</li>
<li>简单<h2 id="Python__u9002_u5408_u7684_u9886_u57DF"><a href="#Python__u9002_u5408_u7684_u9886_u57DF" class="headerlink" title="Python 适合的领域"></a>Python 适合的领域</h2></li>
<li>Web网站和各种网络服务</li>
<li>系统工具和脚本</li>
<li>作为“胶水”语言把其他语言开发的模块包装起来方便使用<a id="more"></a>
<h2 id="Python__u548C_u5176_u4ED6_u8BED_u8A00_u5BF9_u6BD4"><a href="#Python__u548C_u5176_u4ED6_u8BED_u8A00_u5BF9_u6BD4" class="headerlink" title="Python 和其他语言对比"></a>Python 和其他语言对比</h2></li>
</ul>
<hr>
<table>
<thead>
<tr>
<th>语言</th>
<th>类型</th>
<th>运行速度</th>
<th>代码量</th>
</tr>
</thead>
<tbody>
<tr>
<td>  C</td>
<td>编译为机器码</td>
<td>非常快</td>
<td>非常多</td>
</tr>
<tr>
<td>  Java</td>
<td>编译为字节码</td>
<td>快</td>
<td>多</td>
</tr>
<tr>
<td>  Python</td>
<td>解释执行</td>
<td>慢</td>
<td>少</td>
</tr>
</tbody>
</table>
<h2 id="Python__u6570_u636E_u7C7B_u578B"><a href="#Python__u6570_u636E_u7C7B_u578B" class="headerlink" title="Python 数据类型"></a>Python 数据类型</h2><h3 id="u6574_u6570"><a href="#u6574_u6570" class="headerlink" title="整数"></a>整数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100&#10;-50&#10;0xff</span><br></pre></td></tr></table></figure>
<p>Python可以处理任意大小的整数</p>
<h3 id="u6D6E_u70B9_u6570"><a href="#u6D6E_u70B9_u6570" class="headerlink" title="浮点数"></a>浮点数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.23&#10;-3.14&#10;1.23e9</span><br></pre></td></tr></table></figure>
<h3 id="u5B57_u7B26_u4E32"><a href="#u5B57_u7B26_u4E32" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;abc&#39;&#10;&#34;abc&#34;</span><br></pre></td></tr></table></figure>
<p>字符串是以’’或””括起来的任意文本</p>
<h3 id="u5E03_u5C14_u503C"><a href="#u5E03_u5C14_u503C" class="headerlink" title="布尔值"></a>布尔值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">True&#10;False</span><br></pre></td></tr></table></figure>
<p>布尔值可以用and、or、not运算</p>
<h3 id="u7A7A_u503C"><a href="#u7A7A_u503C" class="headerlink" title="空值"></a>空值</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">None</span><br></pre></td></tr></table></figure>
<p>None不能理解为0，因为0是有意义的，而None是一个特殊的空值。<br>Python还提供了列表、字典等多种数据类型。</p>
<h2 id="print__u8BED_u53E5"><a href="#print__u8BED_u53E5" class="headerlink" title="print 语句"></a>print 语句</h2><p>print可以向屏幕输出指定文字</p>
<h3 id="u76F4_u63A5_u6253_u5370"><a href="#u76F4_u63A5_u6253_u5370" class="headerlink" title="直接打印"></a>直接打印</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'Hello world'</span></span><br><span class="line">Hello world</span><br></pre></td></tr></table></figure>
<h3 id="print__u8BED_u53E5_u53EF_u4EE5_u8DDF_u591A_u4E2A_u5B57_u7B26_u4E32_uFF0C_u7528_u201C_uFF0C_u201D_u9694_u5F00"><a href="#print__u8BED_u53E5_u53EF_u4EE5_u8DDF_u591A_u4E2A_u5B57_u7B26_u4E32_uFF0C_u7528_u201C_uFF0C_u201D_u9694_u5F00" class="headerlink" title="print 语句可以跟多个字符串，用“，”隔开"></a>print 语句可以跟多个字符串，用“，”隔开</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'The hardest things'</span>,<span class="string">'to say'</span>,<span class="string">'are usually the things'</span>,<span class="string">'worth saying'</span></span><br><span class="line">The hardest things to say are usually the things worth saying</span><br></pre></td></tr></table></figure>
<p>print会依次打印每个字符串，遇到逗号“,”会输出一个空格。</p>
<h3 id="print__u53EF_u4EE5_u6253_u5370_u6574_u6570_u6216_u8005_u8BA1_u7B97_u7ED3_u679C"><a href="#print__u53EF_u4EE5_u6253_u5370_u6574_u6570_u6216_u8005_u8BA1_u7B97_u7ED3_u679C" class="headerlink" title="print 可以打印整数或者计算结果"></a>print 可以打印整数或者计算结果</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="number">300</span></span><br><span class="line"><span class="number">300</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="number">100</span> + <span class="number">200</span></span><br><span class="line"><span class="number">300</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'100 + 200 ='</span>, <span class="number">100</span> + <span class="number">200</span></span><br><span class="line"><span class="number">100</span> + <span class="number">200</span> = <span class="number">300</span></span><br></pre></td></tr></table></figure>
<h3 id="u6CE8_u91CA"><a href="#u6CE8_u91CA" class="headerlink" title="注释"></a>注释</h3><p>Python的注释以 # 开头，后面的文字直到行尾都算注释<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span> <span class="string">'Hello Python'</span> <span class="comment">#打印出Hello Python</span></span><br></pre></td></tr></table></figure></p>
<h2 id="u53D8_u91CF"><a href="#u53D8_u91CF" class="headerlink" title="变量"></a>变量</h2><p>在Python程序中，变量是用变量名表示，变量名必须是以<code>英文字母、数字、下划线（_）</code>组成，且<code>不能以数字开头</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = <span class="number">1</span></span><br><span class="line">&gt;&gt;&gt; _a = <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u53D8_u91CF_u5728_u8BA1_u7B97_u673A_u5185_u5B58_u4E2D_u7684_u8868_u793A"><a href="#u53D8_u91CF_u5728_u8BA1_u7B97_u673A_u5185_u5B58_u4E2D_u7684_u8868_u793A" class="headerlink" title="变量在计算机内存中的表示"></a>变量在计算机内存中的表示</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = <span class="string">'ABC'</span></span><br><span class="line">&gt;&gt;&gt; b = a</span><br><span class="line">&gt;&gt;&gt; a = <span class="string">'XYZ'</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> b</span><br><span class="line">ABC</span><br></pre></td></tr></table></figure>
<p><strong>Python解释器是怎么做的</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#25191;&#34892;a = &#39;ABC&#39;&#65292;&#35299;&#37322;&#22120;&#21019;&#24314;&#20102;&#23383;&#31526;&#20018;&#39;ABC&#39;&#21644;&#21464;&#37327; a&#65292;&#24182;&#25226;a&#25351;&#21521;&#39;ABC&#39;&#10;&#25191;&#34892;b = a&#65292;&#35299;&#37322;&#22120;&#21019;&#24314;&#20102;&#21464;&#37327; b&#65292;&#24182;&#25226;b&#25351;&#21521; a &#25351;&#21521;&#30340;&#23383;&#31526;&#20018;&#39;ABC&#39;&#10;&#25191;&#34892;a = &#39;XYZ&#39;&#65292;&#35299;&#37322;&#22120;&#21019;&#24314;&#20102;&#23383;&#31526;&#20018;&#39;XYZ&#39;&#65292;&#24182;&#25226;a&#30340;&#25351;&#21521;&#25913;&#20026;&#39;XYZ&#39;&#65292;&#20294;b&#24182;&#27809;&#26377;&#26356;&#25913;&#10;&#25171;&#21360;&#21464;&#37327;b&#30340;&#32467;&#26524;&#33258;&#28982;&#26159;&#39;ABC&#39;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="u5B57_u7B26_u4E32-1"><a href="#u5B57_u7B26_u4E32-1" class="headerlink" title="字符串"></a>字符串</h2><h3 id="u5B57_u7B26_u4E32_u5305_u542B_u5355_u5F15_u53F7"><a href="#u5B57_u7B26_u4E32_u5305_u542B_u5355_u5F15_u53F7" class="headerlink" title="字符串包含单引号"></a>字符串包含单引号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果字符串包含“<span class="string">'”,使用""括起来</span><br><span class="line">---------------------------</span><br><span class="line">&gt;&gt;&gt; print "I '</span>am fun<span class="string">"</span><br><span class="line">I 'am fun</span></span><br></pre></td></tr></table></figure>
<h3 id="u5B57_u7B26_u4E32_u5305_u542B_u53CC_u5F15_u53F7"><a href="#u5B57_u7B26_u4E32_u5305_u542B_u53CC_u5F15_u53F7" class="headerlink" title="字符串包含双引号"></a>字符串包含双引号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如果字符串包含“<span class="string">"”,使用''括起来</span><br><span class="line">--------------------------</span><br><span class="line">&gt;&gt;&gt; print '"</span>Linux<span class="string">" is beautiful'</span><br><span class="line">"</span>Linux<span class="string">" is beautiful</span></span><br></pre></td></tr></table></figure>
<h3 id="u5B57_u7B26_u4E32_u65E2_u5305_u542B_u5355_u5F15_u53F7_u53C8_u5305_u542B_u53CC_u5F15_u53F7"><a href="#u5B57_u7B26_u4E32_u65E2_u5305_u542B_u5355_u5F15_u53F7_u53C8_u5305_u542B_u53CC_u5F15_u53F7" class="headerlink" title="字符串既包含单引号又包含双引号"></a>字符串既包含单引号又包含双引号</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">如果字符串中既包含“<span class="string">"”又包含“'”,使用“\”转义或使用“'''”包含。“'''”的用法会在后面提到。</span><br><span class="line">---------------------------------------------------</span><br><span class="line">&gt;&gt;&gt; print 'he said : \"I \'am ok"</span><span class="string">'</span><br><span class="line">he said : "I '</span>am ok<span class="string">"</span><br><span class="line">&gt;&gt;&gt; print '''he said : "</span>I <span class="string">'am ok"'</span><span class="string">''</span></span><br><span class="line">he said : <span class="string">"I 'am ok"</span></span><br></pre></td></tr></table></figure>
<h3 id="u5E38_u89C1_u8F6C_u4E49_u5B57_u7B26"><a href="#u5E38_u89C1_u8F6C_u4E49_u5B57_u7B26" class="headerlink" title="常见转义字符"></a>常见转义字符</h3><hr>
<table>
<thead>
<tr>
<th>转义字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>\ (在行尾时)</td>
<td>续行符</td>
</tr>
<tr>
<td>\ \</td>
<td>反斜杠符号</td>
</tr>
<tr>
<td>\’</td>
<td>英文单引号</td>
</tr>
<tr>
<td>\”</td>
<td>英文双引号</td>
</tr>
<tr>
<td>\a</td>
<td>响铃</td>
</tr>
<tr>
<td>\b</td>
<td>退格</td>
</tr>
<tr>
<td>\000</td>
<td>空</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\v</td>
<td>纵向制表符</td>
</tr>
<tr>
<td>\t</td>
<td>横向制表符</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
<tr>
<td>\0yy</td>
<td>八进制数yy代表的字符，例如：\012代表换行</td>
</tr>
<tr>
<td>\xyy</td>
<td>十六进制数yy代表的字符，例如：\x0a代表换行</td>
</tr>
<tr>
<td>\other</td>
<td>其它的字符以普通格式输出</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="raw_u5B57_u7B26_u4E32_u4E0E_u591A_u884C_u5B57_u7B26_u4E32"><a href="#raw_u5B57_u7B26_u4E32_u4E0E_u591A_u884C_u5B57_u7B26_u4E32" class="headerlink" title="raw字符串与多行字符串"></a>raw字符串与多行字符串</h3><p><strong>在字符串前面加个前缀<code>r</code>，表示这是一个<code>raw</code>字符串，里面的字符就不需要转义了</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello\tworld\n\\\nhello\tpython'</span></span><br><span class="line">hello	world</span><br><span class="line">\</span><br><span class="line">hello	python</span><br><span class="line">---------------------------------</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> r<span class="string">'hello\tworld\n\\\nhello\tpython'</span></span><br><span class="line">hello\tworld\n\\\nhello\tpython</span><br></pre></td></tr></table></figure></p>
<p><strong>表示多行字符串</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">用<span class="string">''</span><span class="string">'...'</span><span class="string">''</span>表示多行字符串</span><br><span class="line">---------------------</span><br><span class="line">&gt;&gt;&gt; <span class="string">''</span><span class="string">'Line 1</span><br><span class="line">... Line 2</span><br><span class="line">... Line 3'</span><span class="string">''</span></span><br><span class="line"><span class="string">'Line 1\nLine 2\nLine 3'</span></span><br></pre></td></tr></table></figure></p>
<p><strong>在多行字符串前面添加<code>r</code>，把这个多行字符串也变成一个raw字符串</strong><br>1.直接通过<code>\</code>转义<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'\"To be, or not to be\": that is the question.\nWhether it\'</span>s nobler <span class="keyword">in</span> the mind to suffer.<span class="string">'</span><br><span class="line">"To be, or not to be": that is the question.</span><br><span class="line">Whether it'</span>s nobler <span class="keyword">in</span> the mind to suffer.</span><br></pre></td></tr></table></figure></p>
<p>2.加<code>&#39;&#39;&#39;</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">''</span><span class="string">'"To be, or not to be": that is the question.\nWhether it'</span>s nobler <span class="keyword">in</span> the mind to suffer.<span class="string">''</span><span class="string">'</span><br><span class="line">"To be, or not to be": that is the question.</span><br><span class="line">Whether it'</span>s nobler <span class="keyword">in</span> the mind to suffer.</span><br></pre></td></tr></table></figure></p>
<p>3.加<code>r</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> r<span class="string">''</span><span class="string">'"To be, or not to be": that is the question.\nWhether it'</span>s nobler <span class="keyword">in</span> the mind to suffer.<span class="string">''</span><span class="string">'</span><br><span class="line">"To be, or not to be": that is the question.\nWhether it'</span>s nobler <span class="keyword">in</span> the mind to suffer.</span><br></pre></td></tr></table></figure></p>
<p>4.加<code>r</code>,则不需要<code>\n</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> r<span class="string">''</span><span class="string">'"To be, or not to be": that is the question.</span><br><span class="line">... Whether it'</span>s nobler <span class="keyword">in</span> the mind to suffer.<span class="string">''</span><span class="string">'</span><br><span class="line">"To be, or not to be": that is the question.</span><br><span class="line">Whether it'</span>s nobler <span class="keyword">in</span> the mind to suffer.</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="Unicode_u5B57_u7B26_u4E32"><a href="#Unicode_u5B57_u7B26_u4E32" class="headerlink" title="Unicode字符串"></a>Unicode字符串</h3><p>为了统一所有文字的编码，Unicode应运而生。Unicode把所有语言都统一到一套编码里，这样就不会再有乱码问题了。Unicode通常用两个字节表示一个字符，原有的英文编码从单字节变成双字节，只需要把高字节全部填为0就可以。<br><strong>如果中文字符串在Python环境下遇到 UnicodeDecodeError，这是因为.py文件保存的格式有问题。可以在第一行添加注释:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br></pre></td></tr></table></figure></p>
<p><strong>Python支持对整数和浮点数直接进行四则混合运算，运算规则和数学上的四则运算规则完全一致。</strong><br>1.基本运算<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="number">1</span> + <span class="number">2</span> + <span class="number">3</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line">&gt;&gt;&gt; <span class="number">4</span> * <span class="number">5</span> - <span class="number">6</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line">&gt;&gt;&gt; <span class="number">7.5</span> / <span class="number">8</span> + <span class="number">2.1</span></span><br><span class="line"><span class="number">3.0375</span></span><br></pre></td></tr></table></figure></p>
<p>2.使用小括号提升优先级<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; (<span class="number">1</span> + <span class="number">2</span>) * <span class="number">3</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line">&gt;&gt;&gt; (<span class="number">2.5</span> + <span class="number">3.6</span>) / (<span class="number">1.3</span> * (<span class="number">5</span> - <span class="number">2.7</span>))</span><br><span class="line"><span class="number">2.040133779264214</span></span><br></pre></td></tr></table></figure></p>
<p>3.Python的整数运算结果仍然是整数，浮点数运算结果仍然是浮点数，整数与浮点数运算结果是浮点数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="number">5</span> / <span class="number">3</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt;&gt;&gt; <span class="number">5.0</span> / <span class="number">3.0</span></span><br><span class="line"><span class="number">1.6666666666666667</span></span><br><span class="line">&gt;&gt;&gt; <span class="number">5</span> / <span class="number">3.0</span></span><br><span class="line"><span class="number">1.6666666666666667</span></span><br></pre></td></tr></table></figure></p>
<h3 id="u5E03_u5C14_u7C7B_u578B"><a href="#u5E03_u5C14_u7C7B_u578B" class="headerlink" title="布尔类型"></a>布尔类型</h3><p>布尔类型只有True和False两种值。在Python中，布尔类型还可以与其他数据类型做 and、or和not运算。<br><strong>Python把0、空字符串’’和None看成 False，其他数值和非空字符串都看成True;and 和 or 运算的一条重要法则：短路计算。</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = <span class="string">'python'</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello,'</span>, a or <span class="string">'world'</span></span><br><span class="line">hello, python</span><br><span class="line">&gt;&gt;&gt; b = <span class="string">''</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello,'</span>, b or <span class="string">'world'</span></span><br><span class="line">hello, world</span><br><span class="line">&gt;&gt;&gt; a = <span class="string">'python'</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello,'</span>, a and <span class="string">'world'</span></span><br><span class="line">hello, world</span><br><span class="line">&gt;&gt;&gt; a = <span class="string">'python'</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello,'</span>, not a and <span class="string">'world'</span></span><br><span class="line">hello, False</span><br><span class="line">&gt;&gt;&gt; a = <span class="string">'python'</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello,'</span>, a and not<span class="string">'world'</span></span><br><span class="line">hello, False</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello,'</span>, not a or <span class="string">'world'</span></span><br><span class="line">hello, world</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello,'</span>, a or not <span class="string">'world'</span></span><br><span class="line">hello, python</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span> <span class="string">'hello,'</span>, not a or not <span class="string">'world'</span></span><br><span class="line">hello, False</span><br></pre></td></tr></table></figure></p>
<h2 id="List__u4E0E_Tuple"><a href="#List__u4E0E_Tuple" class="headerlink" title="List 与 Tuple"></a>List 与 Tuple</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/17/Python-base/">Python-base</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Wang Chi 的个人博客">Wang Chi</a></p>
        <p><span>发布时间:</span>2016年05月17日 - 23时52分</p>
        <p><span>最后更新:</span>2016年06月25日 - 21时54分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/17/Python-base/" title="Python-base">http://yoursite.com/2016/05/17/Python-base/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/05/17/Python-base/　　作者: Wang Chi" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/06/25/Linux-base-command/">
                    Linux-base_command
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/04/27/Docker/">
                    Docker
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Python__u7279_u70B9"><span class="toc-number">1.</span> <span class="toc-text">Python 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python__u9002_u5408_u7684_u9886_u57DF"><span class="toc-number">2.</span> <span class="toc-text">Python 适合的领域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python__u548C_u5176_u4ED6_u8BED_u8A00_u5BF9_u6BD4"><span class="toc-number">3.</span> <span class="toc-text">Python 和其他语言对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python__u6570_u636E_u7C7B_u578B"><span class="toc-number">4.</span> <span class="toc-text">Python 数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u6574_u6570"><span class="toc-number">4.1.</span> <span class="toc-text">整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6D6E_u70B9_u6570"><span class="toc-number">4.2.</span> <span class="toc-text">浮点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B57_u7B26_u4E32"><span class="toc-number">4.3.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5E03_u5C14_u503C"><span class="toc-number">4.4.</span> <span class="toc-text">布尔值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u7A7A_u503C"><span class="toc-number">4.5.</span> <span class="toc-text">空值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#print__u8BED_u53E5"><span class="toc-number">5.</span> <span class="toc-text">print 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u76F4_u63A5_u6253_u5370"><span class="toc-number">5.1.</span> <span class="toc-text">直接打印</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#print__u8BED_u53E5_u53EF_u4EE5_u8DDF_u591A_u4E2A_u5B57_u7B26_u4E32_uFF0C_u7528_u201C_uFF0C_u201D_u9694_u5F00"><span class="toc-number">5.2.</span> <span class="toc-text">print 语句可以跟多个字符串，用“，”隔开</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#print__u53EF_u4EE5_u6253_u5370_u6574_u6570_u6216_u8005_u8BA1_u7B97_u7ED3_u679C"><span class="toc-number">5.3.</span> <span class="toc-text">print 可以打印整数或者计算结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6CE8_u91CA"><span class="toc-number">5.4.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u53D8_u91CF"><span class="toc-number">6.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u53D8_u91CF_u5728_u8BA1_u7B97_u673A_u5185_u5B58_u4E2D_u7684_u8868_u793A"><span class="toc-number">6.1.</span> <span class="toc-text">变量在计算机内存中的表示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#u5B57_u7B26_u4E32-1"><span class="toc-number">7.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B57_u7B26_u4E32_u5305_u542B_u5355_u5F15_u53F7"><span class="toc-number">7.1.</span> <span class="toc-text">字符串包含单引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B57_u7B26_u4E32_u5305_u542B_u53CC_u5F15_u53F7"><span class="toc-number">7.2.</span> <span class="toc-text">字符串包含双引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5B57_u7B26_u4E32_u65E2_u5305_u542B_u5355_u5F15_u53F7_u53C8_u5305_u542B_u53CC_u5F15_u53F7"><span class="toc-number">7.3.</span> <span class="toc-text">字符串既包含单引号又包含双引号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5E38_u89C1_u8F6C_u4E49_u5B57_u7B26"><span class="toc-number">7.4.</span> <span class="toc-text">常见转义字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#raw_u5B57_u7B26_u4E32_u4E0E_u591A_u884C_u5B57_u7B26_u4E32"><span class="toc-number">7.5.</span> <span class="toc-text">raw字符串与多行字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unicode_u5B57_u7B26_u4E32"><span class="toc-number">7.6.</span> <span class="toc-text">Unicode字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u5E03_u5C14_u7C7B_u578B"><span class="toc-number">7.7.</span> <span class="toc-text">布尔类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List__u4E0E_Tuple"><span class="toc-number">8.</span> <span class="toc-text">List 与 Tuple</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/06/25/Linux-base-command/" title="上一篇: Linux-base_command">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/04/27/Docker/" title="下一篇: Docker">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/25/Linux-base-command/">Linux-base_command</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/17/Python-base/">Python-base</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/27/Docker/">Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/04/USB-input-output-error/">USB-input,output-error</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/10/Pacemaker-MFS/">Pacemaker+Corosync+MFS</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/MooseFs/">MooseFs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Varnish/">Varnish</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/03/HA/">HA高可用集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Zabbix/">Zabbix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/Ganglia/">Ganglia</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/29/Nagios-WeiXin/">Nagios-WeiXin</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/Nagios-monitoring-platform/">Nagios-monitoring-platform</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/24/Cacti-monitoring-platform/">Cacti-monitoring-platform</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/MySQL/">MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/nginx-tomcat-memcached/">nginx+tomcat+memcached</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/tomcat-jdk/">tomcat+jdk</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/21/PHP/">PHP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/20/Nginx/">Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/19/lanmp-separation/">lanmp-separation</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/18/lanmp/">lanmp</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/17/encapsulate-virtual-machine/">Encapsulate-virtual-machine</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/14/RH124-unit15/">15.Using Virtualized Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/RH124-unit14/">14.Accessing Linux File Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/RH124-unit13/">13.Installingand Updating Software Packages</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/13/RH124-unit12/">12.Archiving and Copying Files Between Systems</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit11/">11.Managing Red Hat Enterprise Linux Networking</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit10/">10.Analyzing and Storing Logs</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit9/">9.Configuring and Securing OpenSSH Service</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit8/">8.Controlling Services and Daemons</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit7/">7.Monitoring and Managing Linux Processes</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/09/RH124-unit6/">6.Controlling Access to Files with Linux File System Permissions</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/05/RH124-unit5/">5.Managing Local Linux Users and Groups</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/03/RH124-unit4/">4.Creating, Viewing, and Editing Text Files</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/RH124-unit3/">3.Getting Help in Red Hat Enterprise Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/RH124-unit2/">2.Managing Files Form The Command Line</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/RH124-unit1/">1.Accessing The Command Line</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/01/myfirst/">Wellcome to my blog</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/hello-world/">Hello World</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 Wang Chi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>